<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- 字体に関するところSTART -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&family=Yuji+Syuku&display=swap" rel="stylesheet">
  <!-- 字体に関するところEND -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="若菜食堂ホームページ">
  <title>WakanaGohan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="iconlogo.png">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div class="logo"> 
      <h1><img class="wakana_logo" src="wakanalogo.png"></h1>
    </div>
    <nav>
      <button><a href="#kodawari">こだわり</a></button><button><a href="#tokutyou">特徴</a></button><button><a href="#osinagaki">お品書き</a></button><button ><a href="#tenpoannai">店舗案内</a></button><button><a href="#hitokoto">店主から一言</a></button>
      </nav>
  </header>
<!-- セクション１ -->
  <section class=" sect s1" id="kodawari">
    <div class="h_back h2_back1"><h2 class="small_title">こだわり</h2></div>
    <p class="p_text">食べ盛りの学生にやさしい食堂。</p>
  </section>
<!-- セクション２ -->
  <section class="sect s2" id="tokutyou">
    <div class="h_back h2_back2"><h2 class="small_title">特徴</h2></div>
  <p class="p_text">料理好きのおっちょこちょいな店主が営む学生食堂。</p>
  <p></p>
  </section>
<!-- セクション３ -->
  <section id="osinagaki" class="s3">
    <div class="h_back h2_back3"><h2 class="small_title">お品書き</h2></div>
    <figure class="f-1">
      <div class="card menu_card">
        <img src="syougayaki2.png" alt="no image"  class="menu_img">
        <p class="name p_menu">生姜焼き定食</p>
      </div>
      <div class="card menu_card">
        <img src="Imagekara.jpg" alt="no image" class="menu_img">
        <p class="name p_menu">　唐揚げ定食</p>
      </div>
      <div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">鶏の照り焼き定食</p>
      </div>
      <div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">手羽大根定食</p>
      </div>
      <div class="card text_card">
        <p class="name p_tag">おすすめ定食</p>
      </div>
      <div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">サバの味噌煮定食</p>
      </div>
      <div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">アジフライ定食</p>
      </div><div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">ぶりの煮付け定食</p>
      </div><div class="card menu_card">
        <img src="" alt="no image" class="menu_img">
        <p class="name p_menu">とんかつ定食</p>
      </div>
    
    </figure>
    <h3>定食</h3>
    <ul>
      <li>●カレイの煮付け定食 </li>
      <li>●ぶりの照り焼き定食</li>
      <li>●鮭ハラス定食</li>
      <li>●秋刀魚定食(季節限定)</li>
    </ul>
    <h3>麺類</h3>
    <ul>
      <li>●醤油ラーメン </li>
      <li>●味噌ラーメン</li>
      <li>●塩ラーメン</li>
      </ul>
    <ul>
      <li>●かけうどん</li>
      <li>●きつねうどん</li>
      <li>●肉うどん</li>
      <li>●卵とじうどん</li>
      <li>●天ぷらうどん</li>
      </ul>
      <ul>
      <li>●きつねそば</li>
      <li>●天ぷらそば</li>
      <li>●かけそば</li>
    </ul>
    <h3>一品</h3>
    <ul>
      <li>●卵焼き </li>
      <li>●ほうれん草のおひたし</li>
      <li>●大学芋</li>
      <li>●切り干し大根</li>
      <li>●かぼちゃの煮付け </li>
      <li>●やみつきキャベツ</li>
      <li>●焼き鳥</li>
      <li>●ウインナー</li>

    </ul>
  </section>
<!-- セクション４ -->
  <section class="info_box" id="tenpoannai">
    <div class="info_back"><h2 class="small_title">店舗案内</h2></div>
    <div class="info info_text"> <p >神奈川県横須賀市走水1-10-20 防衛大学校</p>
      <p >1Bn 1階東調理室</p>
      <p >TEL:090-8693-0123</p>
    </div>
    
  </section>
  <section  class="info_box" id="hitokoto">
    <div class="info_back"><h2 class="small_title">店主から一言</h2></div>
    <div class="info info_text2"> <p>当店は育ち盛りの学生に、手頃な値段で美味しい料理を食べてもらえるように努めております。メニュー以外の料理についても、ご希望がございましたらお気軽にお申し付け下さいませ。これからも変わらぬご愛顧をよろしくお願い致します。
    </p>
    </div>
  </section>
  <footer></footer>
</body>
</html>
